/*HEADER*/

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
  }

.main {
    position: relative;
    padding: 0 0 0 0;
}

.navbar {
    max-width: 1440px;
    max-height: 120px;
    display: flex;
    align-items: center;
    background-color: #FE5E41;
}

.logo{
    font-size: 3.2rem;
    font-family: 'Golos Text', sans-serif;
    color: #fff;
    padding-left: 8.3rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
}

.navbar .toggle-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding-left: 3rem;
    display: none;
}

.symbols {
    color: #fff;
    padding-left: 9.5rem;
    display: flex;
    column-gap: 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
}
.symbols i {
    padding-top: 0.6rem;
}

.symbols img {
    padding-top: 0.3rem;
    width: 2.3rem;
}

/* RESPONSIVE DESIGN MAX-WIDTH 992px*/
@media(max-width: 992px){
    .navbar .menu,
    .navbar .search{
     display: none;
    }
    .navbar .toggle-btn {
        display: block;
        padding-left: 20px;
    }
    .navbar {
        max-height: 75px;
    }
    .symbols {
        display: block;
        padding-left: 12.5rem;
        display: flex;
        column-gap: 1.2rem;
    }
    .logo {
        padding-left: 2rem;
        font-size: 2.5rem;
    }
    .cont-symbols {
        display: block;
        padding-right: 5rem;
        display: flex;
        column-gap: 1.2rem;
    
    }
    .p-img img {
        width: 100%;
        max-height: auto;
        padding-top: 2rem;
    }
    .product-name h1 {
        font-size: 1.5rem;
    }
}
/* RESPONSIVE DESIGN MAX-WIDTH 376px*/

@media(max-width: 376px){
    .navbar .menu,
    .navbar .search{
     display: none;
    }
    .navbar .toggle-btn {
        display: block;
        padding-left: 1.3rem;
    }
    .body {
        margin: 0px;
    }
    .content {
        margin: 0px;
    }
    .navbar {
        max-height: 4.57rem;
    }
    .symbols {
        display: block;
        padding-left: 3rem;
        display: flex;
        column-gap: 1.2rem;
    }
    .logo {
        padding-left: 2rem;
        font-size: 2.4rem;
    }
    .cont-symbols {
        position: absolute;
        display: block;
        padding-left: 12.1rem !important;
        padding-top: 7.5rem !important;
        display: flex;
        column-gap: 1.2rem;
    
    }
    .p-bread .custom-btn-arrow {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }

    ul.p-bread {
        padding-top: 0.4rem;
        padding-left: 1.5rem;
        padding-bottom: 0;
        column-gap: 0.1rem;
    }

    .p-img {
        padding-left: 1rem !important;
        padding-top: 15rem;
    }
    
    .p-img img {
        position: absolute;
        top: 5.8rem;
        padding-left: 1rem !important;
        width: 20rem;
        z-index: 1;
    }
    .product-name {
        top: 4.6rem;
        padding-left: 1.4rem !important;
    }
    .product-name h1{
        font-size: 1.8rem !important;
        width: 20.5rem;
        height: 4rem;
        font-weight: 900;
    }
    .circle-left {
        position: absolute;
        height: 3.4rem !important;
        width: 3.4rem !important;
        display: inline-block;
        left: 0.3rem !important;
        top: 19rem !important;
        z-index: 2;
      }
    
      .circle-left .custom-btn-arrow {
        padding-left: 1.3rem;
        padding-top: 1.2rem !important;
        font-size: 1.3rem !important;
        cursor: pointer;
      }
    
      .circle-right {
        position: absolute;
        height: 3.4rem !important;
        width: 3.4rem !important;
        display: inline-block;
        left: 19rem !important;
        top: 19rem !important;
        z-index: 2;
      }
    
      .circle-right .custom-btn-arrow {
        padding-left: 1.3rem;
        padding-top: 1.2rem !important;
        font-size: 1.3rem !important;
        cursor: pointer;
      }

      .order-form {
        position: absolute;
        left: 1rem !important;
        top: 29rem !important;
        width: 20.7rem !important;
        height: 32.75rem !important;
      }
      .stock, .desc {
        padding-left: 1.4rem !important;
        padding-right: 2rem;
        font-size: 0.9rem;
        line-height: 24px;
    }

      .form-check {
        position: absolute;
        top: 21.5rem !important;
        padding-left: 1.4rem !important;
        width: 19rem !important;
        height: 12em;
        line-height: 24px !important;
    }
    .add-cart {
        position: absolute;
        height: 3rem;
        width: 8rem;
        top: 27rem !important;
        left: 1.2rem !important;
        right: 26rem;
    }
    .contact {
        position: absolute;
        height: 3rem;
        width: 8rem;
        top: 27rem !important;
        left: 10rem !important;
        right: 5rem;
    }

    .custom-btn {
        position:absolute;
        font-size: 1rem;
        width: 18.8rem !important;
        left: 1rem !important;
        height: 3.2rem !important;
      }

    .custom-btn-r {
        position:absolute;
        background: #fff;
        color: #000000;
        font-size: 1rem;
        text-align: left;
        width: 18.8rem !important;
        top: 17.2rem;
        height: 3.2rem !important;
        left: 1rem !important;
      }

      .custom-btn .custom-btn-arrow {
        position: absolute;
        padding-top: 1rem;
        padding-left: 16rem !important;
      }

      .custom-btn-r .custom-btn-arrow {
        position: absolute;
        padding-top: 1rem;
        padding-left: 16rem !important;
      }

    .product-desc ul{
        padding-left: 0.1rem !important;
        margin: 0;
        column-width: 1rem !important;
    }

    .product-desc ul li{
        margin: 0;
        padding-top: 31rem !important;
        padding-right: 2rem !important;
        display: inline-block;
    }

    .product-desc ul{
        padding-left: 1rem !important;
        padding-right: 0.2rem !important;
        column-width: 2rem;
    }
    
    .product-desc ul li + li {
        margin-left: 0.1rem !important;
        width: 8rem !important;
    }
    .product-desc ul li a {
        font-size: 0.8rem !important;
    }

      .hr {
        width: 100%;
        position: absolute;
        top: 66rem !important;
    }
    
    .pr-desc {
        font-size: 1.4rem !important;
        font-weight: 800;
        position: absolute;
        top: 86.5rem !important;
        padding-left: 1rem !important;
        z-index: 3;
    }

    .bikes img{
        top: 68.8rem !important;
        left: 0rem !important;
        position: absolute;
        width: 23rem !important;
        height: 17rem !important;
        right: 0rem !important;
        z-index: 2;
    }

    .p-img{
        position: absolute;
        padding-left: 5.6rem;
    }
    
    .p-img img {
        padding-left: 5rem;
        padding-top: 6rem;
    }
    
    .pr-desc-txt {
        width: 23rem !important;
        height: 20rem !important;
        position: absolute;
        top: 90rem !important;
        padding-left: 1rem !important;
    }
    
    .more-info {
        position:absolute;
        top: 115rem !important;
        left: 1rem !important;
        width: 8.75rem;
        height: 3rem;
    }

    .specs {
        top: 1rem;
        left: 1rem !important;
        font-size: 1.50rem !important;
        font-weight: 800;
        position: absolute;
    }

    .specifications {
        position: absolute;
        width: 100%;
        height: 28rem !important;
        top: 120rem !important;
        z-index: 3;
      }

    .spec-sheet {
        width: 55rem !important;
        position: absolute;
        left: 1rem !important;
        top: 6rem !important;
      }

      /*LIGHTBOX max-width 376px */

      #lightbox.active {
        display: flex;
        position: absolute;
        padding-top: 24rem !important;
        padding-left: 6rem !important;
    }
    .contact-form {
        width: 20.7rem !important;
        height: 26rem !important;
        top: 20.5rem !important;
        left: 1rem !important;
        position: absolute;
        border-radius: 4px;
    }
    .contact form h2 {
        position: absolute !important;
        font-size: 24px;
        line-height: 32px;
        margin: 0 !important;
    }
    
    .soon {
        font-size: 16px;
        line-height: 24px;
    }
    
    #message {
        width: 18.4rem !important;
        height: 7rem !important;
        border-radius: 4px 4px 0px 0px;
        border: none;
    }
    
    #e-mail {
        width: 18.4rem !important;
        height: 3rem !important;
        border-radius: 4px 4px 0px 0px;
        border: none;
    }
    #cancel-button {
        width: 3.6rem;
        height: 1.5rem;
        position: absolute;
        left: 4.5rem !important;
        top: 22.2rem;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
    
    #sendmessage {
        width: 10rem;
        height: 3rem;
        border-radius: 4px;
        position: absolute;
        left: 9.6rem !important;
        top: 21.5rem;
        font-size: 16px;
        line-height: 24px;
    }
    #message::placeholder {
        position: absolute;
        padding-top: 20px;
    }
    .fa-xmark{
        position: absolute;
        top: 1rem;
        left: 19rem !important;
    }

}

ul {
    padding: 20px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #000000;
    
}

ul li{
    max-width: 400px;
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

ul li a {
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    font-family: 'Golos Text', sans-serif;
    max-width: 400px;
}

ul li a:hover {
    color: #000000;
}

.search {
    max-width: 330px;
    position: relative;
}

.srch {
    font-family: 'Inter';
    min-height: 50px;
    min-width: 220px;
    border-radius: 4px 4px 0px 0px;
    border: 0;
    padding-left: 1rem;
    font-size: 1rem;
}

.search-btn {
    position: absolute;
    top: 1rem;
    left: 11rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.fa-search {
    color: #555;
}

.p-bread {
    padding-left: 8.2rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
}

.p-bread p {
    font-size: 0.9rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100;
}

.p-bread .custom-btn-arrow {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.7rem;
}

.product-name {
    position: absolute;
    padding-left: 8rem;
    padding-top: 3rem;
    font-size: 1.2rem;
    font-stretch: semi-condensed;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 800;
}

/*CONTENT*/

.cont-symbols {
    padding-top: 5rem;
    padding-left: 43rem;
    display: flex;
    column-gap: 1.5rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.product-name {
width: 50%;
}

.circle-left {
    position: absolute;
    height: 3.6rem;
    width: 3.6rem;
    background-color: #F2F2F2;
    border-radius: 50%;
    display: inline-block;
    left: 7rem;
    top: 27.4rem;
  }

  .circle-left .custom-btn-arrow {
    padding-left: 1.3rem;
    padding-top: 1.1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .circle-right {
    position: absolute;
    height: 3.6rem;
    width: 3.6rem;
    background-color: #F2F2F2;
    border-radius: 50%;
    display: inline-block;
    left: 45.3rem;
    top: 27.4rem;
  }

  .circle-right .custom-btn-arrow {
    padding-left: 1.3rem;
    padding-top: 1.1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

.p-img{
    position: absolute;
    padding-left: 5.6rem;
}

.p-img img {
    padding-left: 5rem;
    padding-top: 6rem;
}

.order-form {
    position: absolute;
    height: 15rem;
    width: 27rem;
    top: 19rem;
    left: 50rem;
    right: 20rem;
    background: #F2F2F2;
}

.add-cart {
    background-color: #00A878;
    position: absolute;
    height: 3rem;
    width: 8rem;
    top: 18rem;
    left: 2rem;
    right: 26rem;
    font-size: 1rem;
    font-family: sans-serif;
    border-radius: 4px;
    border: none;
}

.add-cart a {
    font-family: 'Poppins';
    font-style: normal;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.5rem;
}

.contact {
    position: absolute;
    height: 3rem;
    width: 8rem;
    top: 18rem;
    left: 11rem;
    right: 5rem;
    border: 1px;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #fff;
}

.contact a {
    color: #00A878;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.5rem;
}

.form-check {
    position: absolute;
    top: 14rem;
    padding-left: 1.9rem;
    width: 27rem;
    height: 12em;
    background: #F2F2F2;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    line-height: 24px;
}

input {
    accent-color: #00A878;
}

/* .form-check input[type="checkbox"]:checked + label::before {
    background-color: #00A878; needed to use accent-color instead
} */

.stock, .desc {
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: 'Golos Text', sans-serif;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    line-height: 24px;
}
.stock {
    font-weight: bolder;
}
.product-desc {
    padding-top: 27rem;
    padding-left: 1rem;
}
.product-desc ul{
    padding-left: 6.4rem;
    margin: 0;
    column-width: 2rem;
}

.product-desc ul li{
    margin: 0;
    padding-top: 3.5rem;
    display: inline-block;
}

.product-desc ul li + li {
    margin-left: 1.9rem;
}

.product-desc ul li a{
    color: #000000;
}

.hr {
    width: 100%;
    padding-left: 0;
    position: absolute;
    top: 48rem;
    /*border: 1px #DEDEDE;*/
}

.pr-desc {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 1.75rem;
    font-weight: 800;
    position: absolute;
    top: 51rem;
    padding-left: 7.3rem;
}

.pr-desc-txt {
    width: 34rem;
    height: 16rem;
    position: absolute;
    top: 55.7rem;
    padding-left: 7.3rem;
    font-size: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align:left;
}

.bikes img{
    top: 52.9rem;
    left: 45rem;
    position: absolute;
    width: 32rem;
    height: 25rem;
    right: 20rem;
}

.more-info {
    position:absolute;
    top: 74.3rem;
    left: 7.3rem;
    width: 8.75rem;
    height: 3rem;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #dedede;
    text-decoration: none;
}

.more-info a {
    text-decoration: none;
    color: #FE5E41;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
}

/* BOTTOM TABLE */

.specs {
    top: 1rem;
    left: 7.3rem;
    background-color: #F2F2F2;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 1.75rem;
    font-weight: 800;
    position: absolute;
}
  
 .specifications {
    position: absolute;
    background-color: #F2F2F2;
    width: 100%;
    height: 30rem;
    top: 80rem;
  }
  
  .spec-sheet {
    width: 70rem;
    position: absolute;
    left: 7.3rem;
    top: 6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    border-collapse: collapse;
    background-color: #F2F2F2;
  }
  
  .spec-sheet th {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 0.9rem;
    color: #FE5E41;
    text-align: left;
    row-gap: 3rem;
    background-color: #F2F2F2;
  }
  
  .spec-sheet tr {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    text-align: left;
    font-weight: 200;
    font-size: 0.9rem;
    row-gap: 3rem;
    width: 100%;
  }
  
  td,
  th {
    padding: 0.5rem;
  }
  
  tr:nth-child(even) {
    background-color: #fff;
  }

  .custom-btn {
    position:absolute;
    background: #fff;
    color: #000000;
    font-size: 1rem;
    text-align: left;
    width: 11rem;
    height: 3.2rem;
    left: 2rem;
    border-radius: 4px 4px 0 0;
    border-bottom: 5px #555;
  }
  
  .custom-btn-text {
    position: absolute;
    width: 8.1rem;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    font-size: 0.88rem;
    font-family: 'Inter', sans-serif;
  }
  
  .custom-btn-model {
    position: absolute;
    font-size: 0.6rem;
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.2rem;
    padding-left: 1.5rem;
    padding-top: 0.6rem;
  }
  
  .custom-btn .custom-btn-arrow {
    position: absolute;
    padding-top: 1rem;
    padding-left: 9rem;
  }

  .custom-btn-r {
    position:absolute;
    background: #fff;
    color: #000000;
    font-size: 1rem;
    text-align: left;
    width: 11rem;
    height: 3.2rem;
    left: 14.3rem;
    border-radius: 4px 4px 0 0;
  }
  
  .custom-btn-text-r {
    position: absolute;
    width: 7.8rem;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    font-size: 0.88rem;
    font-family: 'Inter', sans-serif;
  }
  
  .custom-btn-color-r{
    position: absolute;
    font-size: 0.6rem;
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.2rem;
    padding-left: 1.4rem;
    padding-top: 0.6rem;
  }
  
  .custom-btn-r .custom-btn-arrow {
    position: absolute;
    padding-top: 1rem;
    padding-left: 9rem;
  }


/*LIGHTBOX AND INPUT FORM*/

  #lightbox {
    position: fixed;
    z-index: 5;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40rem;
    padding-left: 40rem;
}
.contact-form {
    width: 480px;
    height: 412px;
    top: 320px;
    right: 480px;
    left: 480px;
    position: absolute;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 4px;
}
.contact-form h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    position:absolute;
    margin: 0;
}

.soon {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-top: 30px;
}

#message {
    width: 27.3rem;
    height: 6rem;
    background: #F2F2F2;
    border-radius: 4px 4px 0px 0px;
    border: none;
}

#e-mail {
    width: 27.3rem;
    height: 4rem;
    background: #F2F2F2;
    border-radius: 4px 4px 0px 0px;
    border: none;
}
#cancel-button {
    width: 3.6rem;
    height: 1.5rem;
    border: none;
    color: #FE5E41;
    background-color: #fff;
    position: absolute;
    left: 13rem;
    top: 22.2rem;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

#sendmessage {
    width: 10rem;
    height: 3rem;
    border-radius: 4px;
    color: #fff;
    background-color: #FE5E41;
    border: none;
    position: absolute;
    left: 18.4rem;
    top: 21.5rem;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}
#message::placeholder {
    position: absolute;
    padding-top: 20px;
}

.fa-xmark{
    position: absolute;
    top: 1rem;
    left: 28rem;
    cursor: pointer;
}