{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green44\blue39;\red244\green246\blue249;\red46\green158\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c22353\c22745\c20392;\cssrgb\c96471\c97255\c98039;\cssrgb\c21176\c67451\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \strokec4 "attr-value-not-empty"\cf2 \strokec2 : \cf4 \strokec4 false\cf2 \cb1 \strokec2 \
\cb3 \}}